{
    "name": "node-red-contrib-mcprotocol",
    "version": "1.2.0",
    "description": "Mode-red nodes to Read from & Write to MITSUBISHI PLC over Ethernet using MC Protocol",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Steve-Mcl/node-red-contrib-mcprotocol.git"
    },
    "keywords": [
        "node-red",
        "MITSUBISHI",
        "MC PROTOCOL",
        "MELSEC",
        "PLC"
    ],
    "node-red": {
        "nodes": {
            "mcRead": "nodes/read.js",
            "mcWrite": "nodes/write.js",
            "mcConnection": "nodes/connection.js"
        }
    },
    "author": {
        "name": "Steve-Mcl"
    },
    "license": "MIT",
    "bugs": {
    "url": "https://github.com/Steve-Mcl/node-red-contrib-mcprotocol/issues"
    },
    "homepage": "https://github.com/Steve-Mcl/node-red-contrib-mcprotocol#readme",
    "maintainers": [
        {
          "name": "Steve-Mcl",
          "email": "44235289+Steve-Mcl@users.noreply.github.com"
        }
    ]
}
