{
    "name": "node-red-contrib-mcprotocol",
    "version": "0.1.0",
    "description": "MC PROTOCOL functions 'Read' and 'write' for communicating with MITSUBISHI PLCs from node-red",
    "keywords": [
        "node-red",
        "MITSUBISHI",
        "MC PROTOCOL",
        "MELSEC"
    ],
    "node-red": {
        "nodes": {
            "mcRead": "nodes/read.js",
            "mcWrite": "nodes/write.js",
            "mcConnection": "nodes/connection.js"
        }
    }
}
